{
  "short_name": "DinoEnglish",
  "name": "DinoEnglish - Học Tiếng Anh Thông Minh Cho Trẻ Em",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f3f7fe",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "description": "DinoEnglish - Ứng dụng học Tiếng Anh thông minh cho trẻ em (Learn, Play, Grow)",
  "categories": ["education", "kids", "learning"]
}
